# DependencyRepro

AsyncLibrary/: AsyncLibrary.csproj  AsyncPageable.cs  CollectionClass.cs
AsyncTest/: AsyncTest.csproj  Program.cs
BaseLibrary/: AsyncPageable.cs  BaseLibrary.csproj  BaseLibrary.sln
CustomerApp/: CustomerApp.sln
CustomerApp/CustomerApp/: CustomerApp.csproj  Program.cs
SdkLibrary/: CollectionClass.cs  SdkLibrary.csproj  SdkLibrary.sln
SdkLibrary/baselibrary/1.0.0/: .nupkg.metadata  baselibrary.1.0.0.nupkg  baselibrary.1.0.0.nupkg.sha512  baselibrary.nuspec
