<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AsyncLibrary">
      <HintPath>..\AsyncLibrary\bin\Debug\netstandard2.0\AsyncLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />-->
  </ItemGroup>

</Project>
